# second-kill-study

./: README.md  pom.xml
second-kill-admin/: pom.xml
second-kill-base/: pom.xml
second-kill-common/: pom.xml
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/: module.html
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/constant/: CommonConstants.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/context/: UserContext.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/dubbo/: DubboExceptionFilter.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/exception/: BizException.java  ErrorEnum.java  GlobalExceptionHandler.java  IErrorCode.java  Preconditions.java  ValidationException.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/id/: IdGenerator.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/jackson/: JacksonAutoConfiguration.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/jwt/: JwtUtils.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/lock/: DistributedLockService.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/log/: StructuredLog.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/model/: BaseEntity.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/mybatis/config/: MybatisPlusAutoConfiguration.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/mybatis/handler/: AutoFillMetaObjectHandler.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/redis/: RedisService.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/result/: PageQuery.java  PageResult.java  Result.java
second-kill-common/src/main/java/com/github/liyibo1110/secondkill/common/trace/: TraceAutoConfiguration.java  TraceContext.java  TraceDubboFilter.java  TraceFilter.java
second-kill-gateway/: pom.xml
second-kill-gateway/src/main/java/com/github/liyibo1110/secondkill/gateway/: Application.java  module.html
second-kill-gateway/src/main/java/com/github/liyibo1110/secondkill/gateway/config/: SentinelConfig.java
second-kill-gateway/src/main/java/com/github/liyibo1110/secondkill/gateway/filter/: AuthGatewayFilter.java  TraceGatewayFilter.java
second-kill-gateway/src/main/resources/: application.yml  log4j2.xml
second-kill-job/: pom.xml
second-kill-job/src/main/java/com/github/liyibo1110/job/: Application.java
second-kill-job/src/main/java/com/github/liyibo1110/job/config/: XxlJobConfig.java
second-kill-job/src/main/java/com/github/liyibo1110/job/task/: ActivityDataCleanupTask.java  ActivityStatusUpdateTask.java  CacheRefreshTask.java  CacheWarmupTask.java  CancelTimeoutOrderTask.java  DailyStatisticsTask.java  OrderSyncCheckTask.java  PaymentReconcileTask.java  RiskUserCleanupTask.java  StockReleaseTask.java
second-kill-job/src/main/resources/: application.yml
second-kill-service/: pom.xml
second-kill-service/second-kill-service-server/: pom.xml
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/: Application.java  module.html
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/activity/: ActivityQueryService.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/cache/: CacheRefreshService.java  CacheWarmupService.java  TwoLevelCache.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/check/: BlackListService.java  MachineCheckService.java  RiskEvaluateService.java  UserRateLimitService.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/config/: SecondKillProperties.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/controller/: ActivityController.java  PayController.java  SecondKillController.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/converter/: ActivityConverter.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/entry/: SecondKillEntryService.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/enums/: SecondKillResultEnum.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/model/request/: QueueCheckRequest.java  SecondKillPartInRequest.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/model/vo/: ActivityDetailVO.java  ActivityListVO.java  PreCheckVO.java  ProductVO.java  QueueCheckVO.java  SecondKillPartInVO.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/mq/: SecondKillMessageProducer.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/payment/: PayService.java
second-kill-service/second-kill-service-server/src/main/java/com/github/liyibo1110/secondkill/service/product/: ProductQueryService.java
second-kill-service/second-kill-service-server/src/main/resources/: application.yml
second-kill-support/second-kill-support-server/: pom.xml
second-kill-support/second-kill-support-server/src/main/java/com/github/liyibo1110/secondkill/support/: Application.java  module.html
second-kill-support/second-kill-support-server/src/main/resources/: application.yml
second-kill-support/second-kill-support-server/src/main/resources/ddl/: schema-support.sql
second-kill-support/second-kill-support-server/src/main/resources/mapper/: FreeCardMapper.xml  OrderMapper.xml  PaymentMapper.xml  RiskRecordMapper.xml  UserMapper.xml
(+132 files in other folders)
